<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      margin: 0;
      background-color: hsl(212, 45%, 89%);
      text-align: center;
    }

    .container {
      border-radius: 15px;
      background: hsl(0, 0%, 100%);
      padding: 15px;
      width: 325px;
      height: auto;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .qr-code {
      border-radius: 15px;
      width: 100%;
    }
    .text-container {
      padding: 5px 20px 20px;
    }

    .heading {
      font-family: 'Outfit';
      font-size: 1.5rem;
      font-weight: 700;
      padding-bottom: 5px;
    }

    .information {
      font-family: 'Outfit';
      font-weight: 400;
      font-size: 1.05rem;
      color: hsl(220, 15%, 55%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      display: block;
      width: 100%;
      bottom: 2%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="qr-code-container">
      <img class="qr-code" src="images/image-qr-code.png" alt="image-qr-code.png">
    </div>
    <div class="text-container">
      <h1 class="heading">Improve your front-end skills by building projects</h1>
      <p class="information">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/archawitch">awt</a>.
  </div>
</body>

</html>
